# Leetcode 15.3Sum
## method 1: HashTable
train of thoughts:
1. Name the three elements of the triplets as *a*,*b*,*c*
2. Every time before you pick up an *a* or *b* or *c*,you should do elimination(not to
delete,but to skip to decrease time complexity)
3. We delete extra *a* at the twice time we meet it in case omitting some instance 
like "-1 -1 2", in the same way,we delete extra *b* at the third time we meet it in
case omitting the instance like "-2 1 1"
4. c=0-a-b
5. Check if c in the Hashset, if so,put the triplets {a,b,c} into the *result*
and delete *c*, otherwise put b into the Hashset because *c* and *b* is essentially the 
same thing.(Don't put c into Hashset because c may not in the Array *nums*). For 
another reason, even if c is the third num that we need, it didn't exist in the Hashset 
when we first visit the Hashset, that's why we consider *c* as the same thing with *b*
and thus put *b* into the set. The *b* in this traverse is the *c* we need in the next 
traverse. For instance:` nums={-2,-1,3}, in the first traverse(遍历), a=-2,b=-1,
and c=3,but 3 is not in the cunrrently empty Hashset, so put b(=-1) into the Hashset and 
start the second traveres.This time, a=-2,b=3,accordingly c=0-(a+b)=-1 and in the
Hashset,therefore we put {-2,-1,3} into result`

code:
```java
package leetcode.editor.cn;

import javax.swing.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;


    //leetcode submit region begin(Prohibit modification and deletion)
    class Solution {
        public List<List<Integer>> threeSum(int[] nums) {
            List<List<Integer>> result = new ArrayList<>();
            Arrays.sort(nums);
            for (int i = 0; i < nums.length; i++) {
                if(nums[i]>0)
                    return result;
            /* wrong elimination,we should do the elimination at the second time we meet
            it in case that we ommit the instance like "-1 -1 2"
            if(nums[i]==nums[i+1])
                continue;
            */
                if(i>0&&nums[i]==nums[i-1])
                    continue;
                HashSet<Integer> set=new HashSet<Integer>();
                for (int j = i+1; j < nums.length ; j++) {
                    if(j>i+2&&nums[j]==nums[j-1]&&nums[j-2]==nums[j-1])
                        continue;
                    int c=0-(nums[i]+nums[j]);
                    if(set.contains(c)){
                        List<Integer> list2=new ArrayList<Integer>(){};
                        result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                        set.remove(c);
                    }
                    else set.add(nums[j]);
                }
            }
            return result;
        }
    }
//leetcode submit region end(Prohibit modification and deletion)

```
## method 2:Two Pointer
train of thoughts:
1. Do elimination(去重)
2. *i* is the first number ,so we seek another two numbers from *i+1*
3. Use two pointer *left* and *right* to find *b* and *c* in one traversal
4. Every time we find an answer triplet, *left* and *right* shrink inward(向内收缩) at 
the same time. But before that, we should do elimination again for *b* and *c* because
we just skip when we do elimination for *a*.
5. The reason why we don't do elimination at the beginning of the *while* loop is to
avoid *left* greater than *right* immediately so that we loose the answer just in face.

code:
```java
package leetcode.editor.cn;

import javax.swing.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result=new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0)
                return result;
            if (i > 1 && nums[i] == nums[i - 1])
                continue;
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                if (nums[i] + nums[left] + nums[right] > 0)
                    right--;
                else if (nums[i] + nums[left] + nums[right] < 0)
                    left++;
                else {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    while (left < right && nums[right] == nums[right - 1]) right--;
                    while (left < right && nums[left] == nums[left + 1]) left++;
                    left++;
                    right--;
                }
            }
        }
        return result;
    }
}
//leetcode submit region end(Prohibit modification and deletion)


```